# Pop4AS

./: AndroidManifest.xml  build.gradle
res/drawable-ldpi/: edit_bg.xml  flat_blue_button.xml  selector_switch_slider.xml  selector_switch_state.xml
res/layout/: aboutpop_activity.xml  account_activity.xml  filterpop_activity.xml  item_image.xml  login_activity.xml  main_activity.xml  message_activity.xml  modify_pwd_activity.xml  newpop_photo_activity.xml  option_activity.xml  person_activity.xml  pop_chose_activity.xml  popinfo_activity.xml  regist_activity.xml  sat_main.xml  shedu_activity.xml
res/values/: arrays.xml  color.xml  styles.xml
src/com/pop/activity/: AboutActivity.java  AccoutActivity.java  BaseActivity.java  FilterPopActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageNoticeActivity.java  ModifyPwdActivity.java  MyApplication.java  MyCollectActivity.java  MyPhotoActivity.java  NewPopActivity.java  NewPopPhotoActivity.java  NewPop_photo_Activity.java  NewPop_words_Activity.java  NewPop_yuyin_Activity.java  OptionActivity.java  OrderActivity.java  PayOrderActivity.java  PersonActivity.java  PersonnalActivity.java  PopChoseActivity.java  PopInfoActivity.java  RegistActivity.java  ScheduActivity.java  TopPopActivity.java  getPopActivity.java
src/com/pop/activity/widget/: CircleImageView.java  MyEditText.java
src/com/pop/data/: DataHandler.java  DataSource.java  DataSourceStorage.java
src/com/pop/downloadtest/: AlertImageDialog.java  HttpTools.java  ImageFileCache.java  ImageMemoryCache.java
src/com/pop/enume/: ClientCode.java  PopModelEnume.java  PopModelLayoutEnume.java  PopTypeEnum.java
src/com/pop/gui/: RadarPoints.java
src/com/pop/http/: Communication.java  HttpTools.java
src/com/pop/lib/: MixContextInterface.java  MixStateInterface.java  MixUtils.java
src/com/pop/listview/: MyAdapter.java  MyListView.java
src/com/pop/menu/: SatelliteMenu.java
src/com/pop/model/: Cookie.java  PopDto.java  PopInfoDto.java  UserDto.java
src/com/pop/request/: GetPopRequest.java  LoginRequest.java  NewPopRequest.java  RegistRequest.java  UpdatePwdRequest.java  UpdateUserRequest.java
src/com/pop/response/: Response.java  ResultResponse.java
src/com/pop/servlet/: LoginAsyncServlet.java  RegistAsyncServlet.java
src/com/pop/show/: DataView.java  MixContext.java  MixState.java
src/com/pop/util/: CollectionUtil.java  DateUtil.java  DistanceUtil.java  EncryptUtil.java  FileUtil.java  HttpUtils.java  IpUtil.java  MsgType.java  QiNiuImgType.java  StringUtil.java  UrlUtil.java
(+29 files in other folders)
