<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0">
    <!--
 **
 ***
           头部信息
 ***
 **
 -->

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="#9897BD">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="其他"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/topLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/suggust_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="20dp"
                android:background="#ffffff">


                <TextView
                    android:id="@+id/personMessage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="意见反馈"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/personMessage_extends_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dip"
                    android:src="@drawable/extends_icon" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/about_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/suggust_layout"
                android:background="#ffffff">


                <TextView
                    android:id="@+id/popGetMessage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="关于Pop"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/popGetMessage_extends_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dip"
                    android:src="@drawable/extends_icon" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
