<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0">

    <!--
   **
   ***
             头部信息
   ***
   **
   -->
    <RelativeLayout
        android:id="@+id/topAllLayout"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@drawable/background">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="35dp">

            <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="个人"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="25sp" />-->

            <Button
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_back" />

            <Button
                android:id="@+id/option_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_option" />

        </RelativeLayout>


        <!--
      **
      ***
               第二部分，用户名，简介等
      ***
      **
      -->


        <RelativeLayout
            android:id="@+id/personLayout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/topLayout">
            <!--占用焦点-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <requestFocus />
            </LinearLayout>

            <com.pop.activity.widget.CircleImageView
                android:id="@+id/headPhoto_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/default_head"
                app:border_color="#ffffff"
                app:border_width="2dp" />

            <EditText
                android:id="@+id/username_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/headPhoto_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/headPhoto_image"
                android:background="@null"
                android:text="用户名"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/signature_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/headPhoto_image"
                android:layout_alignLeft="@+id/username_textView"
                android:src="@drawable/ic_edit" />


            <EditText
                android:id="@+id/signature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/signature_imageView"
                android:layout_toRightOf="@id/signature_imageView"
                android:background="@null"
                android:text="Ta很懒,什么都没留下"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:maxLength="20"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/miao_bian2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topAllLayout"
        android:background="#afb3b2"
        android:text="" />

    <RelativeLayout
        android:id="@+id/topBelowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAllLayout"
        android:background="#ffffff">

        <!--
        **
        ***
                  我的泡泡
        ***
        **
        -->
        <TextView
            android:id="@+id/miao_bian3"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:background="#afb3b2"
            android:text="" />

        <RelativeLayout
            android:id="@+id/myPhotoLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/miao_bian3"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/myPop_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/my_photo" />

            <TextView
                android:id="@+id/myPop_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/myPop_imageView"
                android:text="我的泡泡"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/myPop_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/miao_bian4"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/myPhotoLayout"
            android:background="#afb3b2"
            android:text="" />

        <!--
        **
        ***
               我的收藏
        ***
        **
        -->
        <TextView
            android:id="@+id/miao_bian5"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/miao_bian4"
            android:layout_marginTop="20dip"
            android:background="#afb3b2"
            android:text="" />

        <RelativeLayout
            android:id="@+id/myCollectLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/miao_bian5"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/mycollect_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/my_collect" />

            <TextView
                android:id="@+id/mycollect_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mycollect_imageView"
                android:text="我的收藏"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/mycollect_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/miao_bian6"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/myCollectLayout"
            android:background="#afb3b2"
            android:text="" />
        <!--
         **
         ***
               顶过的泡泡
         ***
         **
         -->
        <TextView
            android:id="@+id/miao_bian7"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/miao_bian6"
            android:layout_marginTop="20dip"
            android:background="#afb3b2"
            android:text="" />

        <RelativeLayout
            android:id="@+id/goodPopLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/miao_bian7"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/goodpop_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/good_pop" />

            <TextView
                android:id="@+id/goodpop_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/goodpop_imageView"
                android:text="点赞纪录"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/goodpop_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/miao_bian8"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/goodPopLayout"
            android:background="#afb3b2"
            android:text="" />
        <!--
        **
        ***
             个性化
        ***
        **
        -->
        <TextView
            android:id="@+id/miao_bian9"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/miao_bian8"
            android:layout_marginTop="20dip"
            android:background="#afb3b2"
            android:text="" />

        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/miao_bian9"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/individuation_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/individuation" />

            <TextView
                android:id="@+id/individuation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/individuation_imageView"
                android:text="我的帐号"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/individuation_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/miao_bian10"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/account_layout"
            android:background="#afb3b2"
            android:text="" />

        <!--
        **
        ***
             退出
        ***
        **
        -->
        <!--<RelativeLayout-->
            <!--android:id="@+id/exitLayout"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="35dip"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#9897BD">-->

            <!--<TextView-->
                <!--android:id="@+id/exit_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="退出当前账号"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20sp" />-->

        <!--</RelativeLayout>-->
    </RelativeLayout>

</RelativeLayout>
